#c3p0jdbc
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1/testspring?useUnicode\=true&characterEncoding\=utf-8
database.username=root
database.password=zonekey
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.acquireIncrement=2
c3p0.autoCommitOnClose=false
c3p0.acquireRetryAttempts=10
c3p0.breakAfterAcquireFailure=true
c3p0.acquireRetryDelay=1000
