mail.from=wzqdemo@163.com  
mail.host=smtp.163.com  
mail.password=********  
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=wzqdemo  
  
#mail.from=wzqdemo@163.com  
#mail.host=smtp.gmail.com  
#mail.password=********  
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wzqdemo@gmail.com  

#mail.host=mail.artron.net
#mail.host=imap.zonekey.com.cn
#mail.username=gaoly@zonekey.com.cn
#mail.password=58858866zonekey
#mail.auth=true
#mail.timeout=timeout